<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3RG-EE-a4W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c57-FA-WMy">
                                <rect key="frame" x="97" y="224" width="120" height="71"/>
                                <color key="backgroundColor" red="0.91098157373602184" green="0.91276705994897955" blue="0.52445045382851863" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.21604128650000001" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" white="0.25470460766423358" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T3C-ua-DDY" kind="push" id="lh2-f9-Awo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aze-Ah-o9t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="0.0"/>
        </scene>
        <!--Geo City View Controller-->
        <scene sceneID="zZm-5W-j4s">
            <objects>
                <viewController id="T3C-ua-DDY" customClass="GeoCityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXt-vv-AOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="NEO-Hz-FdH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XF4-AS-Ogm">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="WoK-zs-syn">
                            <connections>
                                <segue destination="lk8-SZ-9WQ" kind="push" id="yi0-bz-gRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="WoK-zs-syn" id="a01-sr-XKW"/>
                        <outlet property="geoTbl" destination="NEO-Hz-FdH" id="uwJ-29-Qm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdV-1H-V6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="0.0"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="DJC-0N-v6W">
            <objects>
                <viewController id="lk8-SZ-9WQ" customClass="AddCityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QO5-Oe-p6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fg0-TE-Kh0">
                                <rect key="frame" x="39" y="109" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Xkw-gJ-ik9">
                                <rect key="frame" x="136" y="105" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populatiion won't affect new city, just for RAC test" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UfI-vd-elL">
                                <rect key="frame" x="40" y="162" width="235" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="qHw-Ko-Qww">
                                <rect key="frame" x="57" y="236" width="52" height="178"/>
                                <color key="backgroundColor" red="0.78815009124087587" green="0.2316092609489051" blue="0.3641360173008471" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" id="tjP-ah-rh0">
                                <rect key="frame" x="125" y="316" width="186" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ulL-jS-kYc"/>
                    <connections>
                        <outlet property="barPopu" destination="qHw-Ko-Qww" id="QKm-0w-IXa"/>
                        <outlet property="lblCityName" destination="Fg0-TE-Kh0" id="0tk-xS-rJ4"/>
                        <outlet property="sliderPop" destination="tjP-ah-rh0" id="ew0-mw-aGV"/>
                        <outlet property="tfCityName" destination="Xkw-gJ-ik9" id="q96-Rx-xpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0D-Jn-MaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uth-Ss-uql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3RG-EE-a4W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ArA-N6-BFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vyA-5g-3C2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZS-cw-LJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="668"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
